<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1 class="winky-sans">Emmanuel Odhiambo</h1> 
   <p class="winky-sans">Iam a Student at <abbr title="Tech Savanna Software Institute">T.S.I</abbr> aspiring Fullstack Web Development</p>
   <div class="about">
    <p>I'm an upcoming Tech enthusiast <br>Taking on Web Development as a foundation of my career</p>
    <img src="avatar.WEBP.webp" alt="a teenager in a hoodie">
     
    <p>
        <ol>Hobbies<br>
            <li>Writing stories</li><br>
            <li>cooking</li><br>
        </ol>
        <ol>Interests<br>
            <li>Photography</li><br>
            <li>Learning a new language</li><br>
        </ol>
        <ol>Fun Activities<br>
            <li>Outdoor adventures</li><br>
            <li>Exploring new places</li><br>
        </ol>
    </p>
   </div>
   <br> <br> <br>
   <table class="boldonse-regular">
    <h2>These are some of the Skills I have acquired so far</h2>
    <tr>
        <th>Skill</th>
        <th>Experience Level</th>
        <th>Favorite Project using it</th>
    </tr>
    <tr>
        <td>HTML</td>
        <td>Beginner</td>
        <td>My First Webpage</td>
    </tr>
    <tr>
        <td>CSS</td>
        <td>Beginner</td>
        <td>Styled my webpage</td>
    </tr>
    <tr>
        <td>Java Script</td>
        <td>Still Learning</td>
        <td>To enhance behavior of my webpage</td>
    </tr>
    <tr>
        <td>Bootsrap</td>
        <td>Still Learning</td>
        <td>Design a responsive Blog</td>
    </tr>
   </table>
   <br> <br> <br>
   <h4>My Portfolio Project in CSSGrid</h4>
   <div class="container">
    <p class="header">My Portfolio</p>
    <p class="menu">Navigation</p>
    <p class="content">Acquired skills</p>
    <p class="footer">Contact me</p>
   </div>
   <h5>Webpage  Project in CSSGrid</h5>
   <div class="container1">
    <p class="header">Title</p>
    <p class="menu">h1-h6</p>
    <p class="content">Body,paragraphs,line break,horizontal rule</p>
    <p class="footer">Add a Footer</p>
   </div>
   <br> <br> <br>
   <div class="boldonse-regular">
    <form action="" method="post">
        You can contact me via:<br> 
        <label for="phone">Phone Number</label>
        <input type="number" name="phone" value="0711243657">
        <label for="email">Email</label>
        <input type="email" name="email" value="emodhi896@gmail.com">
        <label for="tiktok">Tiktok</label>
        <input type="text" name="tiktok" value="nuch0_OG">
        <label for="ig">Instagram</label>
        <input type="text" name="ig" value="Emmanuelodhiambo_KE">
        <button>Submit</button>
       </form>

   </div>
  
   <ul>
    <li><a class="Home" href="Home">Home</a></li>
    <li><a href="#About">About</a></li>
    <li><a href="#Skillls">Skills</a></li>
    <li><a href="#Projects">Projects</a></li>
    <li><a href="#Contacts">Contacts</a></li>
   </ul>

</body>
</html>